# Enterprise-Application-Development-in-Java-EE

./: README.md  pom.xml
src/main/java/com/example/exam/controller/: StudentController.java
src/main/java/com/example/exam/entity/: Student.java  StudentScore.java  Subject.java
src/main/java/com/example/exam/repository/: StudentRepository.java  StudentScoreRepository.java  SubjectRepository.java
src/main/java/com/example/exam/service/: StudentScoreService.java  StudentService.java
src/main/resources/: application.properties
